1:1-1:1::FPII.$trModule :: "GHC.Types.Module"
11:1-11:12::FPII.testListSuc :: "(FPII.SortedList GHC.Types.Int)"
11:20-11:21::lq_anf$##7205759403793034436 :: "GHC.Types.Int"
11:22-11:43::lq_anf$##7205759403793034443 :: "(FPII.SortedList GHC.Types.Int)"
11:28-11:29::lq_anf$##7205759403793034438 :: "GHC.Types.Int"
11:30-11:42::lq_anf$##7205759403793034442 :: "(FPII.SortedList GHC.Types.Int)"
11:36-11:37::lq_anf$##7205759403793034440 :: "GHC.Types.Int"
11:38-11:41::_ :: "{VV : forall a . (FPII.SortedList a) | VV == Emp}"
14:1-14:13::FPII.testListFail :: "(FPII.SortedList GHC.Types.Int)"
14:21-14:22::lq_anf$##7205759403793034445 :: "GHC.Types.Int"
14:23-14:45::lq_anf$##7205759403793034452 :: "(FPII.SortedList GHC.Types.Int)"
14:29-14:30::lq_anf$##7205759403793034447 :: "GHC.Types.Int"
14:31-14:44::lq_anf$##7205759403793034451 :: "(FPII.SortedList GHC.Types.Int)"
14:37-14:39::lq_anf$##7205759403793034449 :: "GHC.Types.Int"
14:40-14:43::_ :: "{VV : forall a . (FPII.SortedList a) | VV == Emp}"
18:1-18:14::FPII.insertionSort :: "forall a . (GHC.Classes.Ord<[]> a) => [a] -> (FPII.SortedList a)"
22:1-22:15::FPII.insertionSort' :: "forall a . (GHC.Classes.Ord<[]> a) => [a] -> (FPII.SortedList a)"
25:1-25:10::FPII.quickSort :: "forall a . (GHC.Classes.Ord<[]> a) => [a] -> (FPII.SortedList a)"
28:1-28:10::FPII.mergeSort :: "forall a . (GHC.Classes.Ord<[]> a) => [a] -> (FPII.SortedList a)"